# JugToFunProg

./: .gitignore  README.md
jtfp-common/: README.md  pom.xml
jtfp-common/src/main/java/it/jugtofunprog/ner/: InMemoryNamedEntityRepository.java  NamedEntityRecognizer.java  NamedEntityRepository.java
jtfp-common/src/main/java/it/jugtofunprog/ner/model/: NamedEntity.java
jtfp-common/src/main/java/it/jugtofunprog/textanalysis/: AnalyzedTextProcessor.java
jtfp-common/src/main/java/it/jugtofunprog/textanalysis/model/: AnalyzedText.java  Annotation.java  Entity.java  Mood.java  Polarity.java
jtfp-common/src/test/java/it/jugtofunprog/ner/: NamedEntityRecognizerTest.java
jtfp-common/src/test/java/it/jugtofunprog/textanalysis/: AnalyzedTextProcessorTest.java
jtfp-java/: README.md  pom.xml
jtfp-java/src/main/java/it/jugtofunprog/ner/: JavaNamedEntityRecognizer.java
jtfp-java/src/main/java/it/jugtofunprog/textanalysis/: JavaAnalyzedTextProcessor.java
jtfp-java8/: pom.xml
jtfp-java8/src/main/java/it/jugtofunprog/ner/: Java8NamedEntityRecognizer.java  JavaNamedEntityRecognizer.java
jtfp-java8/src/main/java/it/jugtofunprog/textanalysis/: Java8AnalyzedTextProcessor.java
jtfp-java8/src/test/java/it/jugtofunprog/ner/: Java8NamedEntityRecognizerTest.java  JavaNamedEntityRecognizerTest.java
jtfp-java8/src/test/java/it/jugtofunprog/textanalysis/: Java8AnalyzedTextProcessorTest.java  JavaAnalyzedTextProcessorTest.java
jtfp-scala/: README.md  pom.xml
jtfp-scala/.worksheet/src/: it.jugtofunprog.LaxySandbox.scala  it.jugtofunprog.Sandbox.scala  it.jugtofunprog.Sugar.scala
jtfp-scala/src/main/scala/it/jugtofunprog/: LaxySandbox.sc  Sandbox.sc  ScalaAnalyzedTextProcessor.scala  Sugar.sc
jtfp-scala/src/main/scala/it/jugtofunprog/ner/: ScalaNamedEntityRecognizer.scala
jtfp-scala/src/main/scala/it/jugtofunprog/textanalysis/: ScalaAnalyzedTextProcessor.scala
jtfp-scala/src/test/scala/it/jugtofunprog/ner/: ScalaNamedEntityRecognizerTest.scala
jtfp-scala/src/test/scala/it/jugtofunprog/textanalysis/: ScalaAnalyzedTextProcessorTest.scala
